from collections import defaultdict


def solution(record): #[동작 uid 닉네임]
    answer = []
    user = defaultdict(str)

    for data in record:
      data = data.split()
      if data[0] == "Enter":
        user[data[1]] = data[2]
      elif data[0]== "Change":
        user[data[1]] = data[2]

    for data in record:
      data = data.split()
      if data[0]=="Enter":
        answer.append(user[data[1]] + "님이 들어왔습니다.")
      if data[0]=="Leave":
        answer.append(user[data[1]] + "님이 나갔습니다.")

    return answer

print(solution(["Enter uid1234 Muzi", "Enter uid4567 Prodo","Leave uid1234","Enter uid1234 Prodo","Change uid4567 Ryan"]))